<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="2"
                 name="2023"
                 start-page="Welcome.md">

    <toc-element topic="Welcome.md">
        <toc-element topic="InstallationTips.md"/>
    </toc-element>
    <toc-element topic="Procedural-Geometry-nodes.md"/>
    <toc-element topic="Instancer-Brush.md"/>
    <toc-element topic="LightWave-Pro-Tools.md"/>
    <toc-element topic="Node-editor-updates.md"/>
    <toc-element topic="Unreal-bridge.md"/>
    <toc-element topic="Turbulence-FD.md"/>
</instance-profile>